<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>java 14 pattern matching</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://zivu.github.io/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zivu.github.io/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zivu.github.io/assets/icon/favicon-16x16.png">
<link rel="manifest" href="https://zivu.github.io/assets/icon/manifest.json">
<link rel="mask-icon" href="https://zivu.github.io/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://zivu.github.io/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://zivu.github.io/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://zivu.github.io/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://zivu.github.io/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="https://zivu.github.io/" class="logo">ZI-VU</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="https://zivu.github.io/">Home</a></li>
  <li class=" active "><a href="https://zivu.github.io/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://github.com/zivu" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
   <li><a href="https://www.youtube.com/channel/UC_5ec-wCi7x8Fdd5YJZcvlg" class="icon fa-youtube" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">20 Jun 2020</span>
      				<h1>java 14 pattern matching</h1>
      				<p>Before java 14, we had to have instanceof check, class casting, and variable assignment...</p>
      			</header>
      			<div class="image main"><img src="/images/pattern-matching.png" alt=""></div>
      			<p><!-- <span class="image fit"><img src="https://zivu.github.io/images/pattern-matching.png" alt="" /></span> -->
</p>
<p>Check out the <a href="https://openjdk.java.net/jeps/305">Official documentation</a>.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printIfInstanceOfStringPriorToJava14</span><span class="o">(</span><span class="n">Object</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">x</span> <span class="k">instanceof</span> <span class="n">String</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">person</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">x</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Now we can create the <code class="highlighter-rouge">person</code> variable through pattern matching.
If x is instanceof String, then the person variable will be created.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printIfInstanceOfStringPatternMatching</span><span class="o">(</span><span class="n">Object</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">x</span> <span class="k">instanceof</span> <span class="n">String</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Pattern matching can be also used to write one line checks. If x is an instance of User, the user variable is created and the address returned.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**
 * Auxiliary class to be send to getUsersAddress(Object x) method.
 * Scroll down.
 */</span>
<span class="nd">@Builder</span>
<span class="nd">@Getter</span>
<span class="kd">static</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">address</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">getUsersAddress</span><span class="o">(</span><span class="n">Object</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>	
<span class="c1">//  if (x instanceof User) {</span>
<span class="c1">//     return ((User) x).getAddress();</span>
<span class="c1">//  }</span>
<span class="c1">//  return "";</span>
    <span class="k">return</span> <span class="n">x</span> <span class="k">instanceof</span> <span class="n">User</span> <span class="n">user</span> <span class="o">?</span> <span class="n">user</span><span class="o">.</span><span class="na">getAddress</span><span class="o">()</span> <span class="o">:</span> <span class="s">""</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>If on the left of <code class="highlighter-rouge">&amp;&amp;</code> condition we create a pattern variable, then this variable can be also used on the right.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">validateAddress</span><span class="o">(</span><span class="n">Object</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="k">instanceof</span> <span class="n">String</span> <span class="n">address</span> <span class="o">&amp;&amp;</span> <span class="n">address</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>Pattern variable cannot be used on the right of <code class="highlighter-rouge">||</code> because it means that x is not an instance of String if the second condition is checked.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">validateName</span><span class="o">(</span><span class="n">Object</span> <span class="n">x</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">ignoreCase</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="k">instanceof</span> <span class="n">String</span> <span class="n">name</span> <span class="o">||</span> <span class="cm">/*name.length() &lt; 10 &amp;&amp; */</span> <span class="n">ignoreCase</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<h2 id="interesting-case">Interesting case</h2>
<p>What variable will be printed: parameter or the class static member variable if <code class="highlighter-rouge">true</code>?</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">ExampleWithStaticVariable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">test</span> <span class="o">=</span> <span class="s">"test"</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printIfInstanceOfStringOrDefault</span><span class="o">(</span><span class="n">Object</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!(</span><span class="n">x</span> <span class="k">instanceof</span> <span class="n">String</span> <span class="n">test</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">test</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">test</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>


      		</section>

          <!-- <div class="comments-wrapper"> -->
          <!-- <div id="disqus_thread"></div> -->
          <!-- <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/java14-pattern-matching/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/java14-pattern-matching/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script> -->
<!--           <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> /.comments-wrapper --> 


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="https://zivu.github.io/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/rj.pavlo.zvarych@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email"> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="https://zivu.github.io/thank-you"> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Warsaw, Poland</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:rj.pavlo.zvarych@gmail.com">rj.pavlo.zvarych@gmail.com</a></p>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© zi-vu programming</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="https://zivu.github.io/assets/js/jquery.min.js"></script>
<script src="https://zivu.github.io/assets/js/jquery.scrollex.min.js"></script>
<script src="https://zivu.github.io/assets/js/jquery.scrolly.min.js"></script>
<script src="https://zivu.github.io/assets/js/skel.min.js"></script>
<script src="https://zivu.github.io/assets/js/util.js"></script>
<script src="https://zivu.github.io/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
