<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>java 14 records</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">ZI-VU</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://github.com/zivu" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
   <li><a href="https://www.youtube.com/channel/UC_5ec-wCi7x8Fdd5YJZcvlg" class="icon fa-youtube" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">21 Jun 2020</span>
      				<h1>java 14 records</h1>
      				<p>We can create a class with instance fields, constructor, toString(), hashCode(), equals() and getters with a single line of code...</p>
      			</header>
      			<div class="image main"><img src="/images/records.png" alt=""></div>
      			<p></p>
<p>Check out the <a href="https://openjdk.java.net/jeps/359">Official documentation</a></p>

<p>We can create a class with instance fields, constructor, toString(), hashCode(), equals() and getters.
That requires a lot of boilerplate code.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">final</span> <span class="kd">class</span> <span class="nc">RecordsExample</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">shape</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">RecordsExample</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">shape</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">shape</span> <span class="o">=</span> <span class="n">shape</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"RecordsExample{"</span> <span class="o">+</span>
                <span class="s">"name='"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                <span class="s">", shape='"</span> <span class="o">+</span> <span class="n">shape</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">Objects</span><span class="o">.</span><span class="na">hash</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">shape</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="n">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">o</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">getClass</span><span class="o">()</span> <span class="o">!=</span> <span class="n">o</span><span class="o">.</span><span class="na">getClass</span><span class="o">())</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">RecordsExample</span> <span class="n">that</span> <span class="o">=</span> <span class="o">(</span><span class="n">RecordsExample</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">that</span><span class="o">.</span><span class="na">name</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
                <span class="n">shape</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">that</span><span class="o">.</span><span class="na">shape</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getShape</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">shape</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>In jdk 14 we can have the same result with records.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">record</span> <span class="nf">RecordExample</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">shape</span><span class="o">)</span> <span class="o">{}</span></code></pre></figure>

<p>The record can be without components (arguments).</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">record</span> <span class="nf">Base</span><span class="o">()</span> <span class="o">{}</span></code></pre></figure>

<p>Instance fields are not allowed in records.
Even if we try, no setter will be generated as records supposed to be shallowly immutable.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Setter</span>
<span class="n">record</span> <span class="nf">Bill</span><span class="o">(</span><span class="n">String</span> <span class="n">address</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//    private final String x;</span>
<span class="o">}</span></code></pre></figure>

<p>A record can have static fields, static and instance methods.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">record</span> <span class="nf">Restaurant</span> <span class="o">()</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">instanceCounter</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">Restaurant</span> <span class="o">{</span>
        <span class="n">instanceCounter</span><span class="o">++;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getInstanceCounter</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">instanceCounter</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testInstanceVariableAccessibility</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"instance method are allowed in records"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Records can have a compact constructor with no parameters.
When we use a compact constructor we do not need to assign input parameters to private members.
Record’s generated methods can be overridden (ctrl + o in Intellij).</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">record</span> <span class="nf">Person</span><span class="o">(</span><span class="n">String</span> <span class="n">firstName</span><span class="o">,</span> <span class="n">String</span> <span class="n">secondName</span><span class="o">)</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="n">Person</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">firstName</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="o">||</span> <span class="n">secondName</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"first or second name length is less then 4"</span><span class="o">);</span>
        <span class="o">}</span>
<span class="c1">//        this.firstName = firstName;</span>
<span class="c1">//        this.secondName = secondName;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">18</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>We can also generate a canonical constructor. Canonical constructor has all parameters.
Initialization of fields required. alt + Insert for generation in Intellij.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">record</span> <span class="nf">Animal</span><span class="o">(</span><span class="n">String</span> <span class="n">x</span><span class="o">,</span> <span class="n">String</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">Animal</span><span class="o">(</span><span class="n">String</span> <span class="n">x</span><span class="o">,</span> <span class="n">String</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Records have a custom constructor, that is not required to have all parameters, but has to call a canonical constructor.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">record</span> <span class="nf">Administrator</span><span class="o">(</span><span class="n">String</span> <span class="n">firstName</span><span class="o">,</span> <span class="n">String</span> <span class="n">secondName</span><span class="o">)</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">Administrator</span><span class="o">(</span><span class="n">String</span> <span class="n">firstName</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">firstName</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Records can be generic. We can create record the same way as a class:<br>
<code class="highlighter-rouge">Shape&lt;Triangle&gt; triangleShape = new Shape&lt;&gt;(new Triangle());</code></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**
 *  Auxiliary class to be used with generic record example below.
 */</span>
<span class="kd">class</span> <span class="nc">Triangle</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">shapeName</span> <span class="o">=</span> <span class="s">"triangle"</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">record</span> <span class="n">Shape</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;(</span><span class="n">T</span> <span class="n">shape</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span></code></pre></figure>

<p>Nested records are declared static.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">ExampleWithNestedRecord</span> <span class="o">{</span>
    <span class="n">record</span> <span class="nf">NestedRecord</span><span class="o">(){}</span>
<span class="o">}</span></code></pre></figure>

<p>New methods has been added to the Class to support new Record type:</p>
<ul>
  <li>isRecord() <em>and</em>
</li>
  <li>getRecordComponents().</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">NewReflectionApi</span> <span class="o">{</span>

    <span class="cm">/**
     * RecordComponent class has information about accessor method, annotations, field name and so on.
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">RecordComponent</span><span class="o">[]</span> <span class="nf">getRecordComponents</span><span class="o">(</span><span class="n">Class</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">isRecord</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getRecordComponents</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">RecordComponent</span><span class="o">[]{};</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>A tuple is a collection of elements of different (not necessarily the same) type. Tuples are an alternative to java records. Java records have a few advantages over tuples:</p>
<ul>
  <li>records have meaningful class and members names;</li>
  <li>a class can support state validation in their constructor.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">RecordsAlternative</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Pair</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">personTuple</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;(</span><span class="s">"John"</span><span class="o">,</span> <span class="s">"Doe"</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">personTuple</span><span class="o">);</span>
        <span class="n">Person</span> <span class="n">personRecord</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="s">"John"</span><span class="o">,</span> <span class="s">"Doe"</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">personRecord</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>


      		</section>

          <!-- <div class="comments-wrapper"> -->
          <!-- <div id="disqus_thread"></div> -->
          <!-- <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/java14-records/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/java14-records/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script> -->
<!--           <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> /.comments-wrapper --> 


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/rj.pavlo.zvarych@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email"> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="https://zivu.github.io/thank-you"> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Warsaw, Poland</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:rj.pavlo.zvarych@gmail.com">rj.pavlo.zvarych@gmail.com</a></p>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© zi-vu programming</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
